server.port=8888
spring.application.name= author-service

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/authorDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= pass@word1


spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

# App Properties
digitalbook.app.jwtCookieName= author
digitalbook.app.jwtSecret= authorSecretKey
digitalbook.app.jwtExpirationMs= 86400000

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true